services:

  nginx:
    container_name: link_nginx
    image: nginx:1.22
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      LETSENCRYPT_HOST: ${LETSENCRYPT_HOST}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
      CERT_NAME: default
    volumes:
      - ../pages:/usr/share/nginx/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf

networks:
  default:
    external: true
    name: sakura-network