services:

  nginx:
    container_name: yuru_nginx
    image: nginx:1.22
    environment:
      VIRTUAL_HOST: ${VIRTUAL_HOST}
      LETSENCRYPT_HOST: ${LETSENCRYPT_HOST}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
    depends_on:
      - php
    volumes:
      - ../pages:/usr/share/nginx/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
